# Application URL (for generating interview links)
NEXT_PUBLIC_APP_URL=http://localhost:3001

# API Configuration
# For server deployment, use http://api-gateway:8081
# For local development, use http://localhost:8081
NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_API_TIMEOUT=30000

# Environment
NEXT_PUBLIC_ENV=development

# Daily.co Configuration
NEXT_PUBLIC_DAILY_DOMAIN=https://hraiassistant.daily.co
DAILY_API_KEY=3c007e94708cb73db9f811468463dfd994f1f68d851abaa5d6bb137a9e3b2e76